# labs-axon-fundamentals

./: pom.xml
docs/: getting-started.md
lab2/: pom.xml
lab2/src/main/java/io/axoniq/training/labs/giftcard/command/: GiftCard.java  GiftCardTransaction.java
lab2/src/test/java/io/axoniq/training/labs/giftcard/command/: GiftCardTest.java
lab3/: pom.xml
lab3/src/main/java/io/axoniq/training/labs/giftcard/coreapi/: CardSummary.java
lab3/src/main/java/io/axoniq/training/labs/giftcard/query/: CardSummaryProjection.java
lab4/: pom.xml
lab4/src/main/java/io/axoniq/training/labs/giftcard/: HotelGiftCardApplication.java
lab4/src/main/java/io/axoniq/training/labs/giftcard/command/: GiftCard.java
lab4/src/main/java/io/axoniq/training/labs/giftcard/saga/: BookingSaga.java
lab4/src/test/java/io/axoniq/training/labs/giftcard/saga/: BookingSagaTest.java
lab5/: pom.xml
lab5/src/main/java/io/axoniq/training/labs/booking/: BookingCommandHandler.java
lab5/src/main/java/io/axoniq/training/labs/booking/coreapi/: BookingRejectedEvent.java
lab5/src/main/java/io/axoniq/training/labs/giftcard/: HotelGiftCardApplication.java
lab6/: pom.xml
lab6/src/main/java/io/axoniq/training/labs/giftcard/: HotelGiftCardApplication.java
lab6/src/main/java/io/axoniq/training/labs/giftcard/command/: GiftCard.java
lab6/src/main/java/io/axoniq/training/labs/giftcard/saga/: BookingSaga.java
lab6/src/test/java/io/axoniq/training/labs/giftcard/saga/: BookingSagaTest.java
lab7/: pom.xml
lab7/src/main/java/io/axoniq/training/labs/booking/: BookingCommandHandler.java
lab7/src/main/java/io/axoniq/training/labs/giftcard/saga/: BookingSaga.java
lab7/src/test/java/io/axoniq/training/labs/giftcard/saga/: BookingSagaTest.java
solutions-labs1-4/: pom.xml
solutions-labs1-4/src/main/java/io/axoniq/training/labs/booking/coreapi/: BookingRejectedEvent.java
solutions-labs5-7/: pom.xml
solutions-labs5-7/src/main/java/io/axoniq/training/labs/booking/coreapi/: BookingRejectedEvent.java
solutions-labs5-7/src/main/java/io/axoniq/training/labs/giftcard/: HotelGiftCardApplication.java
solutions-labs5-7/src/main/java/io/axoniq/training/labs/giftcard/command/: GiftCard.java
